# QuickRouter

./: build.gradle  settings.gradle
qdRouter_library/: build.gradle
qdRouter_library/src/androidTest/java/cn/demomaster/qdrouter_library/: ExampleInstrumentedTest.java
qdRouter_library/src/main/: AndroidManifest.xml
qdRouter_library/src/main/java/cn/demomaster/qdrouter_library/: QDFragmentInterface.java
qdRouter_library/src/main/java/cn/demomaster/qdrouter_library/actionbar/: ACTIONBARTIP_TYPE.java  ACTIONBAR_TYPE.java  ActionBarInterface.java  ActionBarLayout.java  ActionBarLayoutInterface.java  ActionBarState.java  ActionBarTip.java  ActionBarTool.java  ActionBarToolImp.java  ActivityContentType.java  LoadStateType.java  QuickAppBarLayout.java  QuickToolbar.java
qdRouter_library/src/main/java/cn/demomaster/qdrouter_library/base/: OnReleaseListener.java
qdRouter_library/src/main/java/cn/demomaster/qdrouter_library/fragment/: AppletsFragment.java
qdRouter_library/src/main/java/cn/demomaster/qdrouter_library/manager/: QDActivityManager.java  QuickActivityLifecycleCallbacks.java  QuickFragmentHelper.java  QuickFragmentLifecycleCallbacks.java  QuickRleaser.java
qdRouter_library/src/main/java/cn/demomaster/qdrouter_library/paper/: ActionBarInterface.java  Paper.java  (+2 more)
qdRouter_library/src/main/res/layout/: qd_activity_actionbar_common.xml  qd_activity_actionbar_tip.xml
qdRouter_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
qdRouter_library/src/test/java/cn/demomaster/qdrouter_library/: ExampleUnitTest.java
(+56 files in other folders)
